# spark

./: count-words.txt  pom.xml
src/main/java/example/spark/: WordCount.java
src/main/java/examples/sparkstreaming/: KinesisSparkWordCount.java  KinesisStreamProducer.java  WordCount.java
